# HumanResourceManagementProject

./: HumanResourceManagementProject.sln  ReadMe.md
Project/: Program.cs  Project.csproj  appsettings.json  libman.json
Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Project/Areas/Login/Controllers/: LoginController.cs
Project/Areas/Login/Models/: LoginViewModel.cs
Project/Areas/Login/Views/Login/: LogIn.cshtml
Project/Areas/PasswordChange/Controllers/: PasswordChangeController.cs
Project/Areas/PasswordChange/Views/: _ViewStart.cshtml
Project/Areas/admin/Controllers/: AdminController.cs  CompanyController.cs  PersonRoleController.cs  RoleController.cs
Project/Areas/admin/Models/: CreateViewModel.cs  EditCompanyViewModel.cs  ManagerUserCreateViewModel.cs
Project/Extensions/: MappingExtensions.cs
Project/Interfaces/: IAdminViewModelService.cs
Project/Models/: AdminIndexViewModel.cs  AdminViewModel.cs  EditViewModel.cs  PasswordChangeViewModel.cs
Project/Properties/: launchSettings.json
Project/Services/: AdminIndexViewModelService.cs
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/wwwroot/Template/: assets.rar
Project/wwwroot/css/: login.css
(+66 files in other folders)
